<!DOCTYPE html>
<link rel="icon" href="picture/icon.png" type='image/x-icon'/>
<head>
    <meta charset="UTF-8">
    <title>Anomaly Detection Server</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px  #FFF0AB;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            opacity: 0.75;
            background-color: #FFF0AB;
        }
        * {
            box-sizing: border-box;
        }
        .leftSide{
            width: 40%;
            height: 600px;
            float: right;
            padding: 15px;
            border: 1px solid white;
        }
        .rightSide{
            width: 60%;
            height: 600px;
            float: left;
            padding: 15px;
            border: 1px solid white;
        }
        .dropTrain {
            width: 50%;
            height: 50%;
            float: left;
            padding: 15px;
            border: 1px solid white;
        }
        .dropAnomaly{
            width: 50%;
            height: 50%;
            float: left;
            padding: 15px;
            border: 1px solid white;
        }
        .mode {
            width: 30%;
            height: 15%;
            float: left;
            padding: 15px;
            border: 1px solid white;
        }
        .res{
            width: 100%;
            height: 100%;
            float: left;
            padding: 15px;
        }

       </style>
    <header>Anomaly Detection Server<img src="picture/plane.png" width="100" height="100" alt="" style="vertical-align:middle"/>
    </header>
</head>

<body>

<form action="/upload" method="POST" enctype="multipart/form-data" name="uploadFile" target="result">
<div class="rightSide" style="background-image: url('/picture/sky.jpg');" >
    <div class="res">
    <p id="container" align="center" ></p>
    <iframe name="result" id="result" onload="showTable()" style="border:none"></iframe>

    </div>
</div>
    <div class="leftSide">
    <div class="dropTrain">
        <div class ="drop-zone">
            <span class="drop-zone__prompt">Drop practice files here</span>
            <input type="file"  name="practiceFile" class="drop-zone__input " >
        </div>
    </div>
    <div class="dropAnomaly">
        <div class ="drop-zone">
            <span class="drop-zone__prompt">Drop detection files here</span>
            <input type="file"  name="detectionFile" class="drop-zone__input">
        </div>
    </div>

    <div class="mode">
        <label class="switch">
            <input type="checkbox" name="reg" class="switch-input" >
            <span class="switch-label" data-on="hybrid mode" data-off="regression mode"></span>
            <span class="switch-handle"></span>
        </label>
        <br> </br>
        <button class="send-button" onclick="send_upload()"> upload</button>
    </div>
    </div>


<script src="main.js"></script>
</form>

</body>
</html>